<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VK_API_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgu-0Q-GOR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hgu-0Q-GOR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Jx-Ad-pj6"/>
                            <constraint firstItem="Hgu-0Q-GOR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gAY-Jb-38s"/>
                            <constraint firstItem="Hgu-0Q-GOR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j3k-8f-hKP"/>
                            <constraint firstItem="Hgu-0Q-GOR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y9c-io-pBU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Hgu-0Q-GOR" id="0MF-bW-GHq"/>
                        <segue destination="wLv-ZL-5lt" kind="show" identifier="Profile" id="dWc-xJ-hZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.31884057971018" y="137.94642857142856"/>
        </scene>
        <!--Get Dates Controller-->
        <scene sceneID="FSr-2h-Fwt">
            <objects>
                <viewController storyboardIdentifier="Profile" modalPresentationStyle="fullScreen" id="wLv-ZL-5lt" customClass="GetDatesController" customModule="VK_API_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWC-tr-lLh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzE-1K-Z5p">
                                <rect key="frame" x="20" y="192" width="374" height="78"/>
                                <color key="backgroundColor" red="0.2156259502" green="0.4398631992" blue="0.76154882950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="b6U-fX-937"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Список друзей">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="friendsButton:" destination="wLv-ZL-5lt" eventType="touchUpInside" id="RL2-eH-rZp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rP-li-3II">
                                <rect key="frame" x="20" y="414" width="374" height="78"/>
                                <color key="backgroundColor" red="0.229335384" green="0.46782957050000001" blue="0.80996787739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="ecf-KQ-m2J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Ваши фотографии">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="photosButton:" destination="wLv-ZL-5lt" eventType="touchUpInside" id="4xR-Yg-tAU"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpu-Na-4cX">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="VK API App" id="deJ-RF-GYW"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHR-oD-jTk">
                                <rect key="frame" x="20" y="647" width="374" height="78"/>
                                <color key="backgroundColor" red="0.229335384" green="0.46782957050000001" blue="0.80996787739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="B5N-iZ-kAJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Ваши группы">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="groupsButton:" destination="wLv-ZL-5lt" eventType="touchUpInside" id="D5z-Zt-dIP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mHT-WY-xHI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YHR-oD-jTk" firstAttribute="trailing" secondItem="3rP-li-3II" secondAttribute="trailing" id="6je-aI-Ce7"/>
                            <constraint firstItem="tpu-Na-4cX" firstAttribute="trailing" secondItem="mHT-WY-xHI" secondAttribute="trailing" id="7hJ-J6-p1D"/>
                            <constraint firstItem="3rP-li-3II" firstAttribute="height" secondItem="tWC-tr-lLh" secondAttribute="height" multiplier="0.0870536" id="B5o-Rw-iWl"/>
                            <constraint firstItem="tpu-Na-4cX" firstAttribute="top" secondItem="mHT-WY-xHI" secondAttribute="top" id="BYK-WH-Z4t"/>
                            <constraint firstItem="mHT-WY-xHI" firstAttribute="trailing" secondItem="qzE-1K-Z5p" secondAttribute="trailing" constant="20" id="Cls-xn-Cbd"/>
                            <constraint firstItem="YHR-oD-jTk" firstAttribute="top" secondItem="3rP-li-3II" secondAttribute="bottom" constant="155" id="GHA-oy-O2T"/>
                            <constraint firstItem="mHT-WY-xHI" firstAttribute="bottom" secondItem="YHR-oD-jTk" secondAttribute="bottom" constant="137" id="NDw-6s-snx"/>
                            <constraint firstItem="3rP-li-3II" firstAttribute="centerX" secondItem="mHT-WY-xHI" secondAttribute="centerX" id="QpP-GX-KZF"/>
                            <constraint firstItem="mHT-WY-xHI" firstAttribute="trailing" secondItem="3rP-li-3II" secondAttribute="trailing" constant="20" id="TRC-ot-aMI"/>
                            <constraint firstItem="qzE-1K-Z5p" firstAttribute="leading" secondItem="mHT-WY-xHI" secondAttribute="leading" constant="20" id="Z7H-7h-YRy"/>
                            <constraint firstItem="3rP-li-3II" firstAttribute="leading" secondItem="mHT-WY-xHI" secondAttribute="leading" constant="20" id="a1j-2H-G47"/>
                            <constraint firstItem="YHR-oD-jTk" firstAttribute="leading" secondItem="3rP-li-3II" secondAttribute="leading" id="d9W-Wq-PBA"/>
                            <constraint firstItem="tpu-Na-4cX" firstAttribute="leading" secondItem="mHT-WY-xHI" secondAttribute="leading" id="eYn-po-OFZ"/>
                            <constraint firstItem="qzE-1K-Z5p" firstAttribute="height" secondItem="tWC-tr-lLh" secondAttribute="height" multiplier="0.0870536" id="fNO-WW-rAh"/>
                            <constraint firstItem="YHR-oD-jTk" firstAttribute="height" secondItem="tWC-tr-lLh" secondAttribute="height" multiplier="0.0870536" id="hLx-0j-YTs"/>
                            <constraint firstItem="3rP-li-3II" firstAttribute="centerY" secondItem="mHT-WY-xHI" secondAttribute="centerY" id="oaA-p8-ndC"/>
                            <constraint firstItem="3rP-li-3II" firstAttribute="top" secondItem="qzE-1K-Z5p" secondAttribute="bottom" constant="144" id="t0o-s8-Zgs"/>
                            <constraint firstItem="qzE-1K-Z5p" firstAttribute="top" secondItem="tpu-Na-4cX" secondAttribute="bottom" constant="104" id="yNe-X9-iH9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aCV-Zq-G1T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stb-c4-VAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
