<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VK_API_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgu-0Q-GOR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hgu-0Q-GOR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Jx-Ad-pj6"/>
                            <constraint firstItem="Hgu-0Q-GOR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gAY-Jb-38s"/>
                            <constraint firstItem="Hgu-0Q-GOR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j3k-8f-hKP"/>
                            <constraint firstItem="Hgu-0Q-GOR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y9c-io-pBU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Hgu-0Q-GOR" id="0MF-bW-GHq"/>
                        <segue destination="wLv-ZL-5lt" kind="show" identifier="Profile" id="dWc-xJ-hZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.31884057971018" y="137.94642857142856"/>
        </scene>
        <!--Get Dates Controller-->
        <scene sceneID="FSr-2h-Fwt">
            <objects>
                <viewController storyboardIdentifier="Profile" modalPresentationStyle="fullScreen" id="wLv-ZL-5lt" customClass="GetDatesController" customModule="VK_API_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWC-tr-lLh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzE-1K-Z5p">
                                <rect key="frame" x="20" y="132" width="374" height="78"/>
                                <color key="backgroundColor" red="0.2156259502" green="0.4398631992" blue="0.76154882950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Список друзей">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="friendsButton:" destination="wLv-ZL-5lt" eventType="touchUpInside" id="RL2-eH-rZp"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpu-Na-4cX">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="VK API App" id="deJ-RF-GYW"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHR-oD-jTk">
                                <rect key="frame" x="20" y="495" width="374" height="78"/>
                                <color key="backgroundColor" red="0.229335384" green="0.46782957050000001" blue="0.80996787739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Ваши группы">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="groupsButton:" destination="wLv-ZL-5lt" eventType="touchUpInside" id="D5z-Zt-dIP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G84-2a-afm">
                                <rect key="frame" x="20" y="687" width="374" height="78"/>
                                <color key="backgroundColor" red="0.229335384" green="0.46782957050000001" blue="0.80996787739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="3oi-W3-fFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="ВАШ ПРОФИЛЬ (3-ОЕ ЗАДАНИЕ)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="T4h-PQ-Wni" kind="show" id="rhP-fx-pO0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rP-li-3II">
                                <rect key="frame" x="20" y="305" width="374" height="69"/>
                                <color key="backgroundColor" red="0.229335384" green="0.46782957050000001" blue="0.80996787739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="LGF-93-z4u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Ваши фотографии">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="photosButton:" destination="wLv-ZL-5lt" eventType="touchUpInside" id="4xR-Yg-tAU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mHT-WY-xHI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mHT-WY-xHI" firstAttribute="bottom" secondItem="YHR-oD-jTk" secondAttribute="bottom" constant="289" id="2w8-hc-v5L"/>
                            <constraint firstItem="YHR-oD-jTk" firstAttribute="trailing" secondItem="3rP-li-3II" secondAttribute="trailing" id="6je-aI-Ce7"/>
                            <constraint firstItem="YHR-oD-jTk" firstAttribute="top" secondItem="3rP-li-3II" secondAttribute="bottom" constant="121" id="7M8-fU-Jqn"/>
                            <constraint firstItem="tpu-Na-4cX" firstAttribute="trailing" secondItem="mHT-WY-xHI" secondAttribute="trailing" id="7hJ-J6-p1D"/>
                            <constraint firstItem="tpu-Na-4cX" firstAttribute="top" secondItem="mHT-WY-xHI" secondAttribute="top" id="BYK-WH-Z4t"/>
                            <constraint firstItem="mHT-WY-xHI" firstAttribute="trailing" secondItem="qzE-1K-Z5p" secondAttribute="trailing" constant="20" id="Cls-xn-Cbd"/>
                            <constraint firstItem="3rP-li-3II" firstAttribute="leading" secondItem="mHT-WY-xHI" secondAttribute="leading" constant="20" id="D7n-NO-GSh"/>
                            <constraint firstItem="mHT-WY-xHI" firstAttribute="bottom" secondItem="G84-2a-afm" secondAttribute="bottom" constant="97" id="FU3-dl-BIu"/>
                            <constraint firstItem="G84-2a-afm" firstAttribute="height" secondItem="tWC-tr-lLh" secondAttribute="height" multiplier="0.0870536" id="Kf9-kb-Amy"/>
                            <constraint firstItem="3rP-li-3II" firstAttribute="centerX" secondItem="mHT-WY-xHI" secondAttribute="centerX" id="QpP-GX-KZF"/>
                            <constraint firstItem="3rP-li-3II" firstAttribute="centerX" secondItem="mHT-WY-xHI" secondAttribute="centerX" id="RUE-ql-Cx8"/>
                            <constraint firstItem="qzE-1K-Z5p" firstAttribute="top" secondItem="tpu-Na-4cX" secondAttribute="bottom" constant="44" id="W0E-fK-NDf"/>
                            <constraint firstItem="mHT-WY-xHI" firstAttribute="trailing" secondItem="G84-2a-afm" secondAttribute="trailing" constant="20" id="Xot-Kk-ugG"/>
                            <constraint firstItem="qzE-1K-Z5p" firstAttribute="leading" secondItem="mHT-WY-xHI" secondAttribute="leading" constant="20" id="Z7H-7h-YRy"/>
                            <constraint firstItem="YHR-oD-jTk" firstAttribute="leading" secondItem="3rP-li-3II" secondAttribute="leading" id="d9W-Wq-PBA"/>
                            <constraint firstItem="tpu-Na-4cX" firstAttribute="leading" secondItem="mHT-WY-xHI" secondAttribute="leading" id="eYn-po-OFZ"/>
                            <constraint firstItem="qzE-1K-Z5p" firstAttribute="height" secondItem="tWC-tr-lLh" secondAttribute="height" multiplier="0.0870536" id="fNO-WW-rAh"/>
                            <constraint firstItem="G84-2a-afm" firstAttribute="leading" secondItem="mHT-WY-xHI" secondAttribute="leading" constant="20" id="fwo-Tb-YXz"/>
                            <constraint firstItem="YHR-oD-jTk" firstAttribute="height" secondItem="tWC-tr-lLh" secondAttribute="height" multiplier="0.0870536" id="hLx-0j-YTs"/>
                            <constraint firstItem="3rP-li-3II" firstAttribute="top" secondItem="qzE-1K-Z5p" secondAttribute="bottom" constant="95" id="hhV-4j-Dus"/>
                            <constraint firstItem="YHR-oD-jTk" firstAttribute="centerX" secondItem="mHT-WY-xHI" secondAttribute="centerX" id="jGg-Lw-PW3"/>
                            <constraint firstItem="mHT-WY-xHI" firstAttribute="trailing" secondItem="3rP-li-3II" secondAttribute="trailing" constant="20" id="kSZ-XL-cA0"/>
                            <constraint firstItem="3rP-li-3II" firstAttribute="height" secondItem="tWC-tr-lLh" secondAttribute="height" multiplier="0.0770089" id="p3e-1w-uzk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aCV-Zq-G1T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stb-c4-VAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="137.94642857142856"/>
        </scene>
        <!--class Photo-->
        <scene sceneID="PyV-Uu-pMz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="IE3-jN-1kL" customClass="Photo" customModule="VK_API_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fc4-6W-NJo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XGY-Y8-RZG"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="class Photo" id="np7-n5-FPQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5M5-UE-Mbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379.7101449275365" y="137.94642857142856"/>
        </scene>
        <!--class Group-->
        <scene sceneID="WXX-nG-Z4s">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NJJ-WY-4mN" customClass="Group" customModule="VK_API_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ntf-lW-4X7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vQj-EC-G86">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="mE7-VQ-kjn" customClass="TableGroupCellTableViewCell" customModule="VK_API_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mE7-VQ-kjn" id="P76-9j-4YU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GVx-Ts-a8F"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="vQj-EC-G86" firstAttribute="leading" secondItem="GVx-Ts-a8F" secondAttribute="leading" id="5cO-RD-Xjm"/>
                            <constraint firstItem="vQj-EC-G86" firstAttribute="top" secondItem="GVx-Ts-a8F" secondAttribute="top" id="KTE-LJ-Y4o"/>
                            <constraint firstItem="vQj-EC-G86" firstAttribute="trailing" secondItem="GVx-Ts-a8F" secondAttribute="trailing" id="h7L-bU-c6r"/>
                            <constraint firstItem="vQj-EC-G86" firstAttribute="bottom" secondItem="GVx-Ts-a8F" secondAttribute="bottom" id="l3v-8A-EQK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="class Group" id="3qi-jw-Fu2"/>
                    <connections>
                        <outlet property="tableView" destination="vQj-EC-G86" id="JcU-Zc-rcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOF-mo-hBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379.7101449275365" y="817.63392857142856"/>
        </scene>
        <!--class User-->
        <scene sceneID="Hhs-Pq-NYT">
            <objects>
                <viewController id="xx0-QL-Lre" customClass="User" customModule="VK_API_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWT-8G-I61">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA4-4w-Cwg">
                                <rect key="frame" x="20" y="175" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="peD-N1-88S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя и фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEo-4J-AUF">
                                <rect key="frame" x="145.5" y="144" width="123.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8f-gD-iDh">
                                <rect key="frame" x="20" y="411" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="j9E-F3-Tr1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="День рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdb-3j-hFB">
                                <rect key="frame" x="145" y="380" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="pRG-3b-PJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sC-kh-NWl">
                                <rect key="frame" x="20" y="606" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SQM-eo-3c5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G2-45-gVE">
                                <rect key="frame" x="164.5" y="577" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="O7C-pp-OdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tN4-pa-Kv2"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="tN4-pa-Kv2" firstAttribute="trailing" secondItem="QA4-4w-Cwg" secondAttribute="trailing" constant="20" id="7Mz-do-koL"/>
                            <constraint firstItem="9sC-kh-NWl" firstAttribute="top" secondItem="4G2-45-gVE" secondAttribute="bottom" constant="8" id="94W-KF-UnX"/>
                            <constraint firstItem="P8f-gD-iDh" firstAttribute="leading" secondItem="tN4-pa-Kv2" secondAttribute="leading" constant="20" id="9iS-gC-2kG"/>
                            <constraint firstItem="tN4-pa-Kv2" firstAttribute="trailing" secondItem="P8f-gD-iDh" secondAttribute="trailing" constant="20" id="CVr-f3-vCO"/>
                            <constraint firstItem="QA4-4w-Cwg" firstAttribute="top" secondItem="tN4-pa-Kv2" secondAttribute="top" constant="175" id="GX0-n8-HhM"/>
                            <constraint firstItem="uEo-4J-AUF" firstAttribute="top" secondItem="tN4-pa-Kv2" secondAttribute="top" constant="144" id="JJd-Di-71T"/>
                            <constraint firstItem="tN4-pa-Kv2" firstAttribute="bottom" secondItem="9sC-kh-NWl" secondAttribute="bottom" constant="132" id="KnX-vo-v0P"/>
                            <constraint firstItem="zdb-3j-hFB" firstAttribute="top" secondItem="QA4-4w-Cwg" secondAttribute="bottom" constant="170" id="QMc-ou-kSv"/>
                            <constraint firstItem="zdb-3j-hFB" firstAttribute="centerX" secondItem="tN4-pa-Kv2" secondAttribute="centerX" constant="2" id="Qbb-KK-Wdk"/>
                            <constraint firstItem="QA4-4w-Cwg" firstAttribute="top" secondItem="uEo-4J-AUF" secondAttribute="bottom" constant="10" id="Sob-vL-AgP"/>
                            <constraint firstItem="P8f-gD-iDh" firstAttribute="top" secondItem="zdb-3j-hFB" secondAttribute="bottom" constant="10" id="ePg-fS-Rey"/>
                            <constraint firstItem="uEo-4J-AUF" firstAttribute="centerX" secondItem="tN4-pa-Kv2" secondAttribute="centerX" id="iAq-dc-DLM"/>
                            <constraint firstItem="4G2-45-gVE" firstAttribute="centerX" secondItem="tN4-pa-Kv2" secondAttribute="centerX" id="jTK-RN-Mgj"/>
                            <constraint firstItem="tN4-pa-Kv2" firstAttribute="trailing" secondItem="9sC-kh-NWl" secondAttribute="trailing" constant="20" id="tDQ-rf-iIx"/>
                            <constraint firstItem="4G2-45-gVE" firstAttribute="top" secondItem="P8f-gD-iDh" secondAttribute="bottom" constant="145" id="uWQ-kj-QYG"/>
                            <constraint firstItem="9sC-kh-NWl" firstAttribute="leading" secondItem="tN4-pa-Kv2" secondAttribute="leading" constant="20" id="vXT-of-sDb"/>
                            <constraint firstItem="QA4-4w-Cwg" firstAttribute="leading" secondItem="tN4-pa-Kv2" secondAttribute="leading" constant="20" id="wwZ-70-bbI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="class User" id="xY5-5z-nAd"/>
                    <connections>
                        <outlet property="birthdayUser" destination="P8f-gD-iDh" id="2fY-MQ-4UN"/>
                        <outlet property="userIdLabel" destination="9sC-kh-NWl" id="gap-ka-bsO"/>
                        <outlet property="userName" destination="QA4-4w-Cwg" id="D6I-h2-vdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7c-rR-A9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379.7101449275365" y="-528.34821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CzF-Du-cTS">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="T4h-PQ-Wni" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AHr-f4-VCu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="efA-gm-8Ki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xx0-QL-Lre" kind="relationship" relationship="viewControllers" id="Mp6-Ii-WW6"/>
                        <segue destination="IE3-jN-1kL" kind="relationship" relationship="viewControllers" id="8Fd-KG-M6Q"/>
                        <segue destination="NJJ-WY-4mN" kind="relationship" relationship="viewControllers" id="bXd-j2-U85"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mo-aj-Ss0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
