<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="u2O-Lx-7wD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jS2-TE-4vt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="fBD-f9-Jmg" customClass="FriendsViewController" customModule="UIDesignApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QzX-JM-1JI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Apq-DE-wJb">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" rowHeight="86" id="TAo-2J-RaW" customClass="FriendCellTableViewCell" customModule="UIDesignApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TAo-2J-RaW" id="9RG-AA-afU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Add-ap-CcU">
                                                    <rect key="frame" x="11" y="21" width="56" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="CmZ-XW-8UN"/>
                                                        <constraint firstAttribute="height" constant="44" id="od0-Mc-YdB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoB-J7-2Xb">
                                                    <rect key="frame" x="94" y="33" width="49.333333333333343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Uej-8Z-EjR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywX-va-eF9">
                                                    <rect key="frame" x="320" y="28" width="74" height="30.000000000000004"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="k0P-AJ-nxh"/>
                                                        <constraint firstAttribute="width" constant="74" id="zNI-VD-XR2"/>
                                                    </constraints>
                                                    <state key="normal" title="Смотреть"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Add-ap-CcU" firstAttribute="top" secondItem="9RG-AA-afU" secondAttribute="top" id="5Qe-Pt-Ip3"/>
                                                <constraint firstItem="Add-ap-CcU" firstAttribute="leading" secondItem="9RG-AA-afU" secondAttribute="leading" constant="11" id="7qr-8H-PUS"/>
                                                <constraint firstAttribute="trailing" secondItem="ywX-va-eF9" secondAttribute="trailing" constant="11" id="B7V-cI-WgJ"/>
                                                <constraint firstAttribute="trailing" secondItem="ywX-va-eF9" secondAttribute="trailing" constant="11" id="F03-EW-j0P"/>
                                                <constraint firstItem="QoB-J7-2Xb" firstAttribute="top" secondItem="9RG-AA-afU" secondAttribute="topMargin" id="Oj1-fY-hxf"/>
                                                <constraint firstItem="QoB-J7-2Xb" firstAttribute="leading" secondItem="Add-ap-CcU" secondAttribute="trailing" constant="36" id="b2R-wN-ufr"/>
                                                <constraint firstItem="ywX-va-eF9" firstAttribute="top" secondItem="9RG-AA-afU" secondAttribute="top" constant="6.6699999999999999" id="h75-33-Bmq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageAvatar" destination="Add-ap-CcU" id="DJA-to-tN9"/>
                                            <outlet property="NameLabel" destination="QoB-J7-2Xb" id="ksH-cd-aV4"/>
                                            <segue destination="KRf-pq-qij" kind="presentation" modalPresentationStyle="fullScreen" id="RqI-DN-2Tw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="REW-0e-7Pj">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kBl-FM-4t4">
                                <rect key="frame" x="0.0" y="34" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Мои друзья" id="nhH-CF-MHq">
                                        <barButtonItem key="leftBarButtonItem" title="Назад" id="bdT-V1-3th">
                                            <connections>
                                                <segue destination="NdG-Nn-09n" kind="presentation" modalPresentationStyle="fullScreen" id="VKQ-ev-g1R"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WcA-o6-mPx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WcA-o6-mPx" firstAttribute="bottom" secondItem="Apq-DE-wJb" secondAttribute="bottom" id="K9b-nl-Xek"/>
                            <constraint firstItem="Apq-DE-wJb" firstAttribute="leading" secondItem="WcA-o6-mPx" secondAttribute="leading" id="LeG-ga-mLG"/>
                            <constraint firstItem="Apq-DE-wJb" firstAttribute="top" secondItem="WcA-o6-mPx" secondAttribute="top" id="dut-wj-ZKB"/>
                            <constraint firstItem="WcA-o6-mPx" firstAttribute="trailing" secondItem="Apq-DE-wJb" secondAttribute="trailing" id="gIC-u0-fFY"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="q2R-WE-pno"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="wOK-Ye-70d"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Apq-DE-wJb" id="90w-5C-jMe"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2027.5362318840582" y="-530.35714285714289"/>
        </scene>
        <!--Friend Collection View Controller-->
        <scene sceneID="TOm-LK-X2h">
            <objects>
                <collectionViewController id="KRf-pq-qij" customClass="FriendCollectionViewController" customModule="UIDesignApp" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Pm1-15-ELq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Odq-TO-dTm">
                            <size key="itemSize" width="414" height="168"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendAvatar" id="kgl-zg-1fc" customClass="FriendCell" customModule="UIDesignApp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BlB-Io-dWY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Piq-Xd-wHv">
                                            <rect key="frame" x="186" y="127" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="G5r-Yt-q3t"/>
                                                <constraint firstAttribute="height" constant="21" id="aqF-Dk-nGU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_1" translatesAutoresizingMaskIntoConstraints="NO" id="M3N-B7-g4H">
                                            <rect key="frame" x="164.66666666666666" y="16" width="85" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="VIh-70-xee"/>
                                                <constraint firstAttribute="height" constant="85" id="eV3-0H-bDM"/>
                                            </constraints>
                                        </imageView>
                                        <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0k8-kC-073">
                                            <rect key="frame" x="0.0" y="-13" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <items>
                                                <navigationItem title="Title" id="tx0-mC-Ufm"/>
                                            </items>
                                        </navigationBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M3N-B7-g4H" firstAttribute="centerX" secondItem="BlB-Io-dWY" secondAttribute="centerX" id="4lY-4o-MKG"/>
                                        <constraint firstItem="Piq-Xd-wHv" firstAttribute="centerX" secondItem="BlB-Io-dWY" secondAttribute="centerX" id="JjL-Ep-6n7"/>
                                        <constraint firstAttribute="bottom" secondItem="Piq-Xd-wHv" secondAttribute="bottom" constant="20" symbolic="YES" id="P9i-vk-Bc7"/>
                                        <constraint firstItem="M3N-B7-g4H" firstAttribute="top" secondItem="BlB-Io-dWY" secondAttribute="top" constant="16" id="nmR-mq-so2"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="168"/>
                                <connections>
                                    <outlet property="avatar" destination="M3N-B7-g4H" id="AAL-pv-CqN"/>
                                    <outlet property="name" destination="Piq-Xd-wHv" id="f5Q-uS-Fq1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KRf-pq-qij" id="Sal-9i-hdk"/>
                            <outlet property="delegate" destination="KRf-pq-qij" id="8Hv-rq-UWI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="iQE-Gd-pO4"/>
                    <connections>
                        <outlet property="collectionView" destination="Pm1-15-ELq" id="dhZ-Gu-6NX"/>
                        <outlet property="friendView" destination="Pm1-15-ELq" id="PfI-gE-RgZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mp-YF-BmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911.594202898551" y="-530.35714285714289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIDesignApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK_Blue_Logo_t" translatesAutoresizingMaskIntoConstraints="NO" id="EE5-Ih-2ax">
                                <rect key="frame" x="150" y="102" width="114" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="BPV-T4-yU8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваш логин" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3K-FU-ctP">
                                <rect key="frame" x="20" y="432" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="H9P-c6-ze1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="shj-vE-KAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваш пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkv-uP-UtO">
                                <rect key="frame" x="20" y="477" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="56H-Xm-FpG"/>
                                    <constraint firstAttribute="height" constant="34" id="ZsN-pM-L8w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Enter" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lg-Zh-ZaF">
                                <rect key="frame" x="141" y="710" width="132" height="41"/>
                                <color key="backgroundColor" red="0.22933538397067291" green="0.46782957049535995" blue="0.80996787737110987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="KG6-6l-MY0"/>
                                    <constraint firstAttribute="height" constant="41" id="qcn-M9-XO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="NdG-Nn-09n" kind="presentation" modalPresentationStyle="fullScreen" id="Km9-Yd-D1f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kog-Yu-enr">
                                <rect key="frame" x="30" y="775" width="354" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="K35-5W-wmk" kind="presentation" modalPresentationStyle="fullScreen" id="Xek-CL-2gW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.4042004347" green="0.65058296920000003" blue="0.84146374459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4Lg-Zh-ZaF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.318841" id="3j9-hx-Dge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kog-Yu-enr" secondAttribute="trailing" constant="30" id="7eN-If-sgR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerY" secondItem="W3K-FU-ctP" secondAttribute="topMargin" constant="13" id="Bei-7S-wOg"/>
                            <constraint firstItem="EE5-Ih-2ax" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C2z-AG-9de"/>
                            <constraint firstItem="W3K-FU-ctP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" id="Eo6-og-mAW"/>
                            <constraint firstItem="W3K-FU-ctP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GDh-He-rRb"/>
                            <constraint firstItem="EE5-Ih-2ax" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.104911" id="HN2-VX-4b4"/>
                            <constraint firstItem="wkv-uP-UtO" firstAttribute="top" secondItem="W3K-FU-ctP" secondAttribute="bottom" constant="11" id="JS6-6U-LFH"/>
                            <constraint firstItem="kog-Yu-enr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Srv-Il-rsh"/>
                            <constraint firstItem="4Lg-Zh-ZaF" firstAttribute="height" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0457589" id="W5I-Ph-4x0"/>
                            <constraint firstItem="wkv-uP-UtO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cRL-pz-O10"/>
                            <constraint firstItem="wkv-uP-UtO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" id="f6K-fo-rv7"/>
                            <constraint firstItem="4Lg-Zh-ZaF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fLv-El-JK4"/>
                            <constraint firstItem="kog-Yu-enr" firstAttribute="top" secondItem="4Lg-Zh-ZaF" secondAttribute="bottom" constant="24" id="hzx-QF-ufP"/>
                            <constraint firstItem="EE5-Ih-2ax" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="kc7-Tg-vzH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Lg-Zh-ZaF" secondAttribute="bottom" constant="111" id="omj-NM-h7w"/>
                            <constraint firstItem="kog-Yu-enr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tBb-0Y-k3z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nRU-qT-RBB"/>
                    <connections>
                        <outlet property="loginInput" destination="W3K-FU-ctP" id="gqz-Od-mCr"/>
                        <outlet property="passInput" destination="wkv-uP-UtO" id="g6B-EU-vhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="-227"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HCL-M6-gIK">
            <objects>
                <viewController id="K35-5W-wmk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsQ-e6-awb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваш логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7GB-FU-Jry">
                                <rect key="frame" x="20" y="211" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="5tk-eC-6uc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваш пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYc-TQ-op8">
                                <rect key="frame" x="20" y="394" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DO1-Yz-kh2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="dvY-Xu-ta9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0W8-0m-KQI">
                                <rect key="frame" x="20" y="484" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="2LJ-lM-ILS"/>
                                    <constraint firstAttribute="height" constant="34" id="g3t-dU-V97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNK-ja-DKg">
                                <rect key="frame" x="148" y="122.00000000000001" width="118" height="35.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваш email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8U-zB-Eg2">
                                <rect key="frame" x="20" y="306" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UXg-IE-sSH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="nDb-BE-4KJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0m-u2-2hD">
                                <rect key="frame" x="50" y="694" width="314" height="66"/>
                                <color key="backgroundColor" red="0.2156259502" green="0.4398631992" blue="0.76154882950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="hqP-na-8gy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="314" id="trE-Ej-zyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEP-eR-HZK">
                                <rect key="frame" x="348" y="64" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4nb-26-ymL"/>
                                    <constraint firstAttribute="width" constant="46" id="B6c-ha-Wd3"/>
                                </constraints>
                                <state key="normal" title="Назад">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="1Xo-ht-xjN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yts-bV-9ta"/>
                        <color key="backgroundColor" red="0.4042004347" green="0.65058296920000003" blue="0.84146374459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A0m-u2-2hD" firstAttribute="leading" secondItem="Yts-bV-9ta" secondAttribute="leading" constant="50" id="3FD-Y6-mMo"/>
                            <constraint firstItem="NEP-eR-HZK" firstAttribute="top" secondItem="Yts-bV-9ta" secondAttribute="top" constant="20" id="6Aq-J6-LzH"/>
                            <constraint firstItem="VNK-ja-DKg" firstAttribute="height" secondItem="lsQ-e6-awb" secondAttribute="height" multiplier="0.0285036" constant="10" id="8cP-BO-n88"/>
                            <constraint firstItem="7GB-FU-Jry" firstAttribute="top" secondItem="Yts-bV-9ta" secondAttribute="top" constant="167" id="BBS-jW-04c"/>
                            <constraint firstItem="Yts-bV-9ta" firstAttribute="trailing" secondItem="NEP-eR-HZK" secondAttribute="trailing" constant="20" id="CjE-pu-ZIi"/>
                            <constraint firstItem="0W8-0m-KQI" firstAttribute="top" secondItem="OYc-TQ-op8" secondAttribute="bottom" constant="56" id="Cyb-CN-MTv"/>
                            <constraint firstItem="A0m-u2-2hD" firstAttribute="centerX" secondItem="lsQ-e6-awb" secondAttribute="centerX" id="MjT-Wf-kD2"/>
                            <constraint firstItem="7GB-FU-Jry" firstAttribute="centerX" secondItem="lsQ-e6-awb" secondAttribute="centerX" id="Sag-3v-Hbb"/>
                            <constraint firstItem="7GB-FU-Jry" firstAttribute="width" secondItem="lsQ-e6-awb" secondAttribute="width" multiplier="0.903382" id="VA9-Ds-Pr9"/>
                            <constraint firstItem="7GB-FU-Jry" firstAttribute="centerX" secondItem="lsQ-e6-awb" secondAttribute="centerX" id="YNR-zc-vMA"/>
                            <constraint firstItem="j8U-zB-Eg2" firstAttribute="width" secondItem="lsQ-e6-awb" secondAttribute="width" multiplier="0.903382" id="bSX-Q9-tSD"/>
                            <constraint firstItem="VNK-ja-DKg" firstAttribute="top" secondItem="Yts-bV-9ta" secondAttribute="top" constant="78" id="gqa-Yw-D37"/>
                            <constraint firstItem="0W8-0m-KQI" firstAttribute="leading" secondItem="Yts-bV-9ta" secondAttribute="leading" constant="20" id="h0F-tV-cCd"/>
                            <constraint firstItem="OYc-TQ-op8" firstAttribute="top" secondItem="j8U-zB-Eg2" secondAttribute="bottom" constant="54" id="jKq-ea-A3F"/>
                            <constraint firstItem="VNK-ja-DKg" firstAttribute="width" relation="lessThanOrEqual" secondItem="lsQ-e6-awb" secondAttribute="width" multiplier="0.806763" id="ld8-YR-ipU"/>
                            <constraint firstItem="0W8-0m-KQI" firstAttribute="width" secondItem="lsQ-e6-awb" secondAttribute="width" multiplier="0.903382" id="oEO-bm-OrZ"/>
                            <constraint firstItem="Yts-bV-9ta" firstAttribute="bottom" secondItem="A0m-u2-2hD" secondAttribute="centerY" constant="86" id="rPk-U3-GPL"/>
                            <constraint firstItem="j8U-zB-Eg2" firstAttribute="top" secondItem="7GB-FU-Jry" secondAttribute="bottom" constant="61" id="rZN-xh-dCg"/>
                            <constraint firstItem="VNK-ja-DKg" firstAttribute="centerX" secondItem="lsQ-e6-awb" secondAttribute="centerX" id="s2Q-JI-Dwu"/>
                            <constraint firstItem="OYc-TQ-op8" firstAttribute="leading" secondItem="0W8-0m-KQI" secondAttribute="leading" id="tDx-Fk-See"/>
                            <constraint firstItem="OYc-TQ-op8" firstAttribute="leading" secondItem="j8U-zB-Eg2" secondAttribute="leading" id="tNE-CY-yiU"/>
                            <constraint firstItem="OYc-TQ-op8" firstAttribute="width" secondItem="lsQ-e6-awb" secondAttribute="width" multiplier="0.903382" id="v3Y-cl-nOs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="k7W-u6-ImN"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qR9-Sg-wLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="518"/>
        </scene>
        <!--Группы-->
        <scene sceneID="Vnc-Y8-LgV">
            <objects>
                <viewController id="M5M-D9-aPZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlH-A1-xnX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ9-Mv-hrG">
                                <rect key="frame" x="81.666666666666686" y="419" width="251" height="103"/>
                                <color key="backgroundColor" red="0.229335384" green="0.46782957050000001" blue="0.80996787739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Посмотреть группы">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="f0U-Rp-xju" kind="presentation" modalPresentationStyle="fullScreen" id="tKh-Ss-BfK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IlB-Cf-Qo7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CZ9-Mv-hrG" firstAttribute="height" secondItem="mlH-A1-xnX" secondAttribute="height" multiplier="0.115202" id="5Uf-c7-wuG"/>
                            <constraint firstItem="CZ9-Mv-hrG" firstAttribute="centerX" secondItem="IlB-Cf-Qo7" secondAttribute="centerX" id="MoZ-e4-wQS"/>
                            <constraint firstItem="CZ9-Mv-hrG" firstAttribute="centerY" secondItem="IlB-Cf-Qo7" secondAttribute="centerY" constant="42" id="O56-PA-aaK"/>
                            <constraint firstItem="CZ9-Mv-hrG" firstAttribute="width" secondItem="mlH-A1-xnX" secondAttribute="width" multiplier="0.60628" id="g6t-oh-Sva"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Группы" image="archivebox.fill" catalog="system" id="VC9-6O-NnW"/>
                    <navigationItem key="navigationItem" id="qHM-Vo-wTA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tX8-Ny-9TN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="593.97321428571422"/>
        </scene>
        <!--Groups Table View Controller-->
        <scene sceneID="aew-bz-lWC">
            <objects>
                <tableViewController id="f0U-Rp-xju" customClass="GroupsTableViewController" customModule="UIDesignApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mSJ-GL-fOm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="4re-MA-1g9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <items>
                                <navigationItem title="Мои группы" id="3ok-fY-MCM">
                                    <barButtonItem key="leftBarButtonItem" title="Назад" id="o5Q-PC-IcF">
                                        <connections>
                                            <segue destination="NdG-Nn-09n" kind="presentation" modalPresentationStyle="fullScreen" id="8Wi-oM-g6w"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="116" id="Ln6-2p-rWs" customClass="GroupsViewCell" customModule="UIDesignApp">
                                <rect key="frame" x="0.0" y="72" width="414" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ln6-2p-rWs" id="dBj-TF-ryX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yfe-VM-7V5">
                                            <rect key="frame" x="20" y="24" width="84" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="JK9-AO-IqB"/>
                                                <constraint firstAttribute="width" constant="84" id="n9l-Eo-gVi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMZ-uC-Ir5">
                                            <rect key="frame" x="129" y="47" width="50" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="fPP-wh-9bq"/>
                                                <constraint firstAttribute="height" constant="23" id="zp6-Di-8De"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkB-XJ-PAq">
                                            <rect key="frame" x="324" y="43" width="70" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="h0w-S9-0WT"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ikF-cs-Dti"/>
                                            </constraints>
                                            <state key="normal" title="Смотреть"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LkB-XJ-PAq" firstAttribute="top" secondItem="dBj-TF-ryX" secondAttribute="top" constant="43" id="0Fj-g1-eXb"/>
                                        <constraint firstItem="QMZ-uC-Ir5" firstAttribute="leading" secondItem="yfe-VM-7V5" secondAttribute="trailing" constant="25" id="9SQ-1q-zW2"/>
                                        <constraint firstItem="LkB-XJ-PAq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QMZ-uC-Ir5" secondAttribute="trailing" constant="8" symbolic="YES" id="Dlq-P1-Why"/>
                                        <constraint firstItem="yfe-VM-7V5" firstAttribute="top" secondItem="dBj-TF-ryX" secondAttribute="topMargin" constant="13" id="YTR-BC-WmU"/>
                                        <constraint firstItem="yfe-VM-7V5" firstAttribute="leading" secondItem="dBj-TF-ryX" secondAttribute="leadingMargin" id="gUc-uw-UrZ"/>
                                        <constraint firstItem="QMZ-uC-Ir5" firstAttribute="top" secondItem="dBj-TF-ryX" secondAttribute="topMargin" constant="36" id="kfm-sd-AzS"/>
                                        <constraint firstAttribute="trailing" secondItem="LkB-XJ-PAq" secondAttribute="trailing" constant="20" id="uC3-De-Gqd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageGroup" destination="yfe-VM-7V5" id="JK0-nY-jKX"/>
                                    <outlet property="nameGroup" destination="QMZ-uC-Ir5" id="0do-E7-l3T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f0U-Rp-xju" id="aq5-WB-Aqj"/>
                            <outlet property="delegate" destination="f0U-Rp-xju" id="cqC-55-nQu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZRf-qG-x5j"/>
                    <connections>
                        <outlet property="groupView" destination="mSJ-GL-fOm" id="e5a-Ni-eRu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBg-xs-oXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817.3913043478262" y="593.97321428571422"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="y7Q-gN-twi">
            <objects>
                <viewController id="BG7-Od-lxh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEL-qn-8W0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JC-K8-dxw">
                                <rect key="frame" x="50" y="384.33333333333331" width="314" height="88.333333333333314"/>
                                <color key="backgroundColor" red="0.4042004347" green="0.65058296920000003" blue="0.84146374459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Профили друзей">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fBD-f9-Jmg" kind="presentation" modalPresentationStyle="fullScreen" id="0kF-gN-qob"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LZe-hA-J6c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0JC-K8-dxw" firstAttribute="height" secondItem="ZEL-qn-8W0" secondAttribute="height" multiplier="0.0985748" id="2KK-Hk-6eU"/>
                            <constraint firstItem="0JC-K8-dxw" firstAttribute="width" secondItem="ZEL-qn-8W0" secondAttribute="width" multiplier="0.758454" id="662-rn-iA6"/>
                            <constraint firstItem="0JC-K8-dxw" firstAttribute="centerY" secondItem="LZe-hA-J6c" secondAttribute="centerY" id="KAQ-Te-cKl"/>
                            <constraint firstItem="0JC-K8-dxw" firstAttribute="centerX" secondItem="LZe-hA-J6c" secondAttribute="centerX" id="gib-Pa-yH8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="person.fill" catalog="system" id="lBi-ey-XSr"/>
                    <navigationItem key="navigationItem" id="UCw-Iy-cUn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cm9-29-Sqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="-530.35714285714289"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dTM-qs-Af9">
            <objects>
                <tabBarController id="NdG-Nn-09n" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="deR-t7-oQX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bQz-0q-NMf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BG7-Od-lxh" kind="relationship" relationship="viewControllers" id="txL-r5-DRO"/>
                        <segue destination="M5M-D9-aPZ" kind="relationship" relationship="viewControllers" id="s9S-zo-5gA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nq0-TM-2UC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="-227"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VKQ-ev-g1R"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="VK_Blue_Logo_t" width="350" height="350"/>
        <image name="archivebox.fill" catalog="system" width="128" height="106"/>
        <image name="avatar_1" width="515" height="414"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
