<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Друзья-->
        <scene sceneID="u2O-Lx-7wD">
            <objects>
                <viewController id="fBD-f9-Jmg" customClass="FriendsViewController" customModule="UIDesignApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QzX-JM-1JI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Apq-DE-wJb">
                                <rect key="frame" x="0.0" y="89" width="414" height="807"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FriendsCell" rowHeight="136" id="TAo-2J-RaW" customClass="FriendCellTableViewCell" customModule="UIDesignApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TAo-2J-RaW" id="9RG-AA-afU">
                                            <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="QoB-J7-2Xb">
                                                    <rect key="frame" x="126" y="58" width="206" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="206" id="P92-fk-9YP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5y-Ab-LEb" customClass="ShadowAvatarView" customModule="UIDesignApp" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="22" width="96" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbR-zq-zFX">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="92"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="ZCE-6p-eBM"/>
                                                        <constraint firstAttribute="height" constant="92" id="eJp-q2-yX0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QoB-J7-2Xb" firstAttribute="leading" secondItem="b5y-Ab-LEb" secondAttribute="trailing" constant="10" id="GBF-2j-BaL"/>
                                                <constraint firstItem="QoB-J7-2Xb" firstAttribute="centerY" secondItem="9RG-AA-afU" secondAttribute="centerY" id="IOg-Hm-xxg"/>
                                                <constraint firstAttribute="trailing" secondItem="QoB-J7-2Xb" secondAttribute="trailing" constant="50.666666666666686" id="JKZ-q4-N3X"/>
                                                <constraint firstItem="b5y-Ab-LEb" firstAttribute="top" secondItem="9RG-AA-afU" secondAttribute="topMargin" constant="11" id="OEV-yp-HVI"/>
                                                <constraint firstItem="b5y-Ab-LEb" firstAttribute="leading" secondItem="9RG-AA-afU" secondAttribute="leadingMargin" id="ROo-Rh-F0h"/>
                                                <constraint firstItem="QoB-J7-2Xb" firstAttribute="top" secondItem="9RG-AA-afU" secondAttribute="topMargin" constant="47" id="Vvb-JI-OjS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageView" destination="b5y-Ab-LEb" id="TAi-hz-IXL"/>
                                            <outlet property="NameLabel" destination="QoB-J7-2Xb" id="0qC-Xq-bfa"/>
                                            <outlet property="charView" destination="TbR-zq-zFX" id="ELi-J9-yao"/>
                                            <segue destination="04o-My-XRp" kind="custom" identifier="controller" trigger="accessoryAction" id="Iy5-vw-sIN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ecx-8e-Ihx">
                                <rect key="frame" x="0.0" y="45" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <color key="barTintColor" red="0.95941585299999999" green="0.95993405580000002" blue="0.9751341939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Мои друзья" id="6JP-KA-PBw"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WcA-o6-mPx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Apq-DE-wJb" firstAttribute="top" secondItem="WcA-o6-mPx" secondAttribute="top" constant="45" id="09w-x9-uCX"/>
                            <constraint firstAttribute="bottom" secondItem="Apq-DE-wJb" secondAttribute="bottom" id="AWn-5y-luv"/>
                            <constraint firstItem="Apq-DE-wJb" firstAttribute="leading" secondItem="QzX-JM-1JI" secondAttribute="leading" id="NZb-nH-sB0"/>
                            <constraint firstAttribute="trailing" secondItem="Apq-DE-wJb" secondAttribute="trailing" id="qVA-1J-ScY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.fill" catalog="system" id="5Po-4h-d3R"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Apq-DE-wJb" id="90w-5C-jMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jS2-TE-4vt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-546"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="eUn-gq-jHf">
            <objects>
                <viewController id="MWj-Yw-hCI" customClass="FriendsViewController" customModule="UIDesignApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLJ-kg-Y7a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r8b-dx-c6e">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="130" id="IwO-j6-fua" customClass="FriendCellTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IwO-j6-fua" id="nrM-vQ-Ky4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hcG-UN-XCb">
                                                    <rect key="frame" x="20" y="18" width="95" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="95" id="UUK-6G-ZRW"/>
                                                        <constraint firstAttribute="width" constant="95" id="rvW-GX-tuR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0P-Vf-pXb">
                                                    <rect key="frame" x="130" y="55" width="264" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="HId-Rf-tkN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hcG-UN-XCb" firstAttribute="top" secondItem="nrM-vQ-Ky4" secondAttribute="topMargin" constant="7" id="1JI-Sr-GPF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B0P-Vf-pXb" secondAttribute="trailing" id="49Q-VE-e7j"/>
                                                <constraint firstItem="hcG-UN-XCb" firstAttribute="leading" secondItem="nrM-vQ-Ky4" secondAttribute="leadingMargin" id="gLz-Af-dnQ"/>
                                                <constraint firstItem="B0P-Vf-pXb" firstAttribute="top" secondItem="nrM-vQ-Ky4" secondAttribute="topMargin" constant="44" id="hGz-dC-E6Q"/>
                                                <constraint firstItem="B0P-Vf-pXb" firstAttribute="leading" secondItem="hcG-UN-XCb" secondAttribute="trailing" constant="15" id="vfm-rC-Qh8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i8T-eB-Ayw">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Мои друзья" id="z3D-Gm-vEk">
                                        <barButtonItem key="leftBarButtonItem" title="Назад" id="FrU-58-OWY">
                                            <connections>
                                                <segue destination="SlI-7v-2La" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="Rm3-Q3-0TZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cnz-IH-hh1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJS-cQ-ZiI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SlI-7v-2La" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2407" y="-1448"/>
        </scene>
        <!--Friend Profile-->
        <scene sceneID="xJe-7c-NPT">
            <objects>
                <viewController storyboardIdentifier="controller" id="04o-My-XRp" customClass="friendProfile" customModule="UIDesignApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7C-qr-d6R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJa-tr-2Al">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Профиль" id="kAI-F1-8gX">
                                        <barButtonItem key="leftBarButtonItem" title="Назад" id="eGh-M5-IvZ">
                                            <connections>
                                                <segue destination="1tO-as-Mfz" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="pBD-iB-9V4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пол:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldj-6e-Mzn">
                                <rect key="frame" x="130" y="136" width="29" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="DTD-g4-4Yi"/>
                                    <constraint firstAttribute="height" constant="16" id="iol-fM-ocJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG9-xR-rgu">
                                <rect key="frame" x="163" y="137.33333333333334" width="251" height="14.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="251" id="jzn-ot-ljF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddE-Pi-VOv">
                                <rect key="frame" x="130" y="168" width="47" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="sBI-lb-2jI"/>
                                    <constraint firstAttribute="width" constant="47" id="yav-SZ-N4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXw-tr-t8P">
                                <rect key="frame" x="130" y="102" width="51.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5z-Y7-ZYl" customClass="ShadowAvatarView" customModule="UIDesignApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="102" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="WZ8-1N-3Zt">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="tintColor" red="0.229335384" green="0.46782957050000001" blue="0.80996787739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ugo-Ja-yxD"/>
                                    <constraint firstAttribute="width" constant="100" id="zjB-f2-wF3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbY-X1-MGw">
                                <rect key="frame" x="20" y="212" width="30" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="F6H-Mm-1af"/>
                                    <constraint firstAttribute="height" constant="28" id="e0N-6b-r5c"/>
                                </constraints>
                                <state key="normal" image="likevv"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsA-Au-OVS" customClass="LikeControl" customModule="UIDesignApp" customModuleProvider="target">
                                <rect key="frame" x="54" y="217" width="37.333333333333343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3374453187" green="0.58026641609999996" blue="0.80521303420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubb-3q-tGe">
                                <rect key="frame" x="130" y="194" width="52" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="7o2-iy-ch8"/>
                                    <constraint firstAttribute="width" constant="52" id="fPW-G1-rNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jy-Gl-X5r">
                                <rect key="frame" x="187" y="194" width="31" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="C6u-eX-Lu0"/>
                                    <constraint firstAttribute="height" constant="15" id="OAx-tr-Ahm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdo-Lr-wuu">
                                <rect key="frame" x="179" y="168" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m3V-HE-IYP"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rG9-xR-rgu" firstAttribute="leading" secondItem="ldj-6e-Mzn" secondAttribute="trailing" constant="4" id="6A9-La-OCB"/>
                            <constraint firstItem="LsA-Au-OVS" firstAttribute="top" secondItem="o5z-Y7-ZYl" secondAttribute="bottom" constant="15" id="6vd-Qv-8h4"/>
                            <constraint firstItem="sXw-tr-t8P" firstAttribute="leading" secondItem="ldj-6e-Mzn" secondAttribute="leading" id="ANV-on-pF1"/>
                            <constraint firstItem="ldj-6e-Mzn" firstAttribute="top" secondItem="sXw-tr-t8P" secondAttribute="bottom" constant="10" id="BLn-kJ-OJl"/>
                            <constraint firstItem="ddE-Pi-VOv" firstAttribute="firstBaseline" secondItem="gdo-Lr-wuu" secondAttribute="firstBaseline" id="C96-0J-pd0"/>
                            <constraint firstItem="o5z-Y7-ZYl" firstAttribute="leading" secondItem="m3V-HE-IYP" secondAttribute="leading" constant="20" id="Df7-Nv-gx0"/>
                            <constraint firstItem="mbY-X1-MGw" firstAttribute="top" secondItem="o5z-Y7-ZYl" secondAttribute="bottom" constant="10" id="HuW-0D-jdd"/>
                            <constraint firstItem="9jy-Gl-X5r" firstAttribute="top" secondItem="gdo-Lr-wuu" secondAttribute="bottom" constant="11" id="KIp-Ws-hLW"/>
                            <constraint firstItem="GJa-tr-2Al" firstAttribute="centerX" secondItem="a7C-qr-d6R" secondAttribute="centerX" id="LYR-eS-jfr"/>
                            <constraint firstItem="m3V-HE-IYP" firstAttribute="trailing" secondItem="rG9-xR-rgu" secondAttribute="trailing" id="Miv-pk-CkI"/>
                            <constraint firstItem="o5z-Y7-ZYl" firstAttribute="top" secondItem="GJa-tr-2Al" secondAttribute="bottom" constant="14" id="OMZ-Ei-evr"/>
                            <constraint firstItem="sXw-tr-t8P" firstAttribute="leading" secondItem="o5z-Y7-ZYl" secondAttribute="trailing" constant="10" id="PXv-no-CyL"/>
                            <constraint firstItem="gdo-Lr-wuu" firstAttribute="leading" secondItem="ddE-Pi-VOv" secondAttribute="trailing" constant="2" id="VHN-Qi-7He"/>
                            <constraint firstItem="rG9-xR-rgu" firstAttribute="baseline" secondItem="ldj-6e-Mzn" secondAttribute="baseline" id="WOd-sg-c5C"/>
                            <constraint firstItem="sXw-tr-t8P" firstAttribute="top" secondItem="GJa-tr-2Al" secondAttribute="bottom" constant="14" id="b6s-ei-OhH"/>
                            <constraint firstItem="Ubb-3q-tGe" firstAttribute="leading" secondItem="o5z-Y7-ZYl" secondAttribute="trailing" constant="10" id="beQ-My-zup"/>
                            <constraint firstItem="rG9-xR-rgu" firstAttribute="trailing" secondItem="m3V-HE-IYP" secondAttribute="trailing" id="cMf-1U-zNB"/>
                            <constraint firstItem="mbY-X1-MGw" firstAttribute="leading" secondItem="a7C-qr-d6R" secondAttribute="leading" constant="20" id="dj3-Oe-275"/>
                            <constraint firstItem="GJa-tr-2Al" firstAttribute="leading" secondItem="a7C-qr-d6R" secondAttribute="leading" id="hMe-uz-eQ0"/>
                            <constraint firstItem="9jy-Gl-X5r" firstAttribute="leading" secondItem="Ubb-3q-tGe" secondAttribute="trailing" constant="5" id="hwh-K3-CU8"/>
                            <constraint firstItem="LsA-Au-OVS" firstAttribute="leading" secondItem="mbY-X1-MGw" secondAttribute="trailing" constant="4" id="kvJ-Kb-T2f"/>
                            <constraint firstItem="sXw-tr-t8P" firstAttribute="leading" secondItem="ddE-Pi-VOv" secondAttribute="leading" id="lY8-Xf-nO1"/>
                            <constraint firstItem="ldj-6e-Mzn" firstAttribute="leading" secondItem="o5z-Y7-ZYl" secondAttribute="trailing" constant="10" id="phb-er-IzS"/>
                            <constraint firstItem="ddE-Pi-VOv" firstAttribute="top" secondItem="ldj-6e-Mzn" secondAttribute="bottom" constant="16" id="qgi-wU-hyz"/>
                            <constraint firstItem="GJa-tr-2Al" firstAttribute="top" secondItem="m3V-HE-IYP" secondAttribute="top" id="trh-xc-NXm"/>
                            <constraint firstItem="Ubb-3q-tGe" firstAttribute="top" secondItem="ddE-Pi-VOv" secondAttribute="bottom" constant="10" id="vxw-tX-2x7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageView" destination="9jy-Gl-X5r" id="ivw-gI-U3B"/>
                        <outlet property="buttonLike" destination="mbY-X1-MGw" id="VSK-iY-Z5Y"/>
                        <outlet property="charView" destination="WZ8-1N-3Zt" id="R83-tv-kDS"/>
                        <outlet property="containerView" destination="o5z-Y7-ZYl" id="rEd-sO-zGt"/>
                        <outlet property="friendNameProfile" destination="sXw-tr-t8P" id="Jla-a7-X5p"/>
                        <outlet property="likeCount" destination="LsA-Au-OVS" id="Tva-pT-UPb"/>
                        <outlet property="sexLabel" destination="rG9-xR-rgu" id="gFa-wZ-KuW"/>
                        <outlet property="statusLabel" destination="gdo-Lr-wuu" id="fNM-eS-FDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ir3-1Z-GJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1tO-as-Mfz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2225" y="-546"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hfh-ev-pwq">
            <objects>
                <viewController id="jj0-AA-V35" customClass="ViewController" customModule="UIDesignApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jnf-AF-Fbv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zcx-At-1GR">
                                <rect key="frame" x="159" y="262" width="97" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ph4-1A-b7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ClD-Bm-cav">
                                <rect key="frame" x="159" y="371" width="97" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="Enter" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7f-fv-edq">
                                <rect key="frame" x="184" y="538" width="46" height="30"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="OuW-99-nir" kind="show" identifier="Enter" id="RDe-e8-AEe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jga-Jp-QfS"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="Zcx-At-1GR" firstAttribute="trailing" secondItem="ClD-Bm-cav" secondAttribute="trailing" id="1e6-MH-O1y"/>
                            <constraint firstItem="e7f-fv-edq" firstAttribute="leading" secondItem="jga-Jp-QfS" secondAttribute="leading" constant="184" id="JFC-PI-6MO"/>
                            <constraint firstItem="Zcx-At-1GR" firstAttribute="leading" secondItem="ClD-Bm-cav" secondAttribute="leading" id="NEF-Ts-RHg"/>
                            <constraint firstItem="ClD-Bm-cav" firstAttribute="top" secondItem="Zcx-At-1GR" secondAttribute="bottom" constant="75" id="P2l-Sy-O9e"/>
                            <constraint firstItem="jga-Jp-QfS" firstAttribute="bottom" secondItem="e7f-fv-edq" secondAttribute="bottom" constant="294" id="U42-QR-2dW"/>
                            <constraint firstItem="Zcx-At-1GR" firstAttribute="top" secondItem="jga-Jp-QfS" secondAttribute="top" constant="218" id="crn-cc-8DY"/>
                            <constraint firstItem="Zcx-At-1GR" firstAttribute="leading" secondItem="jga-Jp-QfS" secondAttribute="leading" id="dXs-71-YWo"/>
                            <constraint firstItem="Zcx-At-1GR" firstAttribute="centerX" secondItem="e7f-fv-edq" secondAttribute="centerX" id="e1n-Iv-Gyq"/>
                            <constraint firstItem="jga-Jp-QfS" firstAttribute="trailing" secondItem="Zcx-At-1GR" secondAttribute="trailing" constant="20" id="nZS-JS-5sT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="Zcx-At-1GR" id="EKh-Bd-bJS"/>
                        <outlet property="passInput" destination="ClD-Bm-cav" id="zD0-m2-c9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC2-lx-gej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="-939"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bc4-Le-1Zc">
            <objects>
                <viewController id="OuW-99-nir" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uV1-AA-g2J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F8Q-ol-KDR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DOz-6s-nbs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jul-Qw-iai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-940"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="UIDesignApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK_Blue_Logo_t" translatesAutoresizingMaskIntoConstraints="NO" id="EE5-Ih-2ax">
                                <rect key="frame" x="150" y="102" width="114" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="BPV-T4-yU8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваш логин" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3K-FU-ctP">
                                <rect key="frame" x="20" y="432" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="H9P-c6-ze1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="shj-vE-KAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваш пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkv-uP-UtO">
                                <rect key="frame" x="20" y="477" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="56H-Xm-FpG"/>
                                    <constraint firstAttribute="height" constant="34" id="ZsN-pM-L8w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="enterButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lg-Zh-ZaF">
                                <rect key="frame" x="141" y="710" width="132" height="41"/>
                                <color key="backgroundColor" red="0.22933538397067291" green="0.46782957049535995" blue="0.80996787737110987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="KG6-6l-MY0"/>
                                    <constraint firstAttribute="height" constant="41" id="qcn-M9-XO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="NdG-Nn-09n" kind="show" identifier="enterButton" id="Wqa-r0-1x5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kog-Yu-enr">
                                <rect key="frame" x="30" y="775" width="354" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="K35-5W-wmk" kind="presentation" modalPresentationStyle="fullScreen" id="Xek-CL-2gW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.4042004347" green="0.65058296920000003" blue="0.84146374459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4Lg-Zh-ZaF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.318841" id="3j9-hx-Dge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kog-Yu-enr" secondAttribute="trailing" constant="30" id="7eN-If-sgR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerY" secondItem="W3K-FU-ctP" secondAttribute="topMargin" constant="13" id="Bei-7S-wOg"/>
                            <constraint firstItem="EE5-Ih-2ax" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C2z-AG-9de"/>
                            <constraint firstItem="W3K-FU-ctP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" id="Eo6-og-mAW"/>
                            <constraint firstItem="W3K-FU-ctP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GDh-He-rRb"/>
                            <constraint firstItem="EE5-Ih-2ax" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.104911" id="HN2-VX-4b4"/>
                            <constraint firstItem="wkv-uP-UtO" firstAttribute="top" secondItem="W3K-FU-ctP" secondAttribute="bottom" constant="11" id="JS6-6U-LFH"/>
                            <constraint firstItem="kog-Yu-enr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Srv-Il-rsh"/>
                            <constraint firstItem="4Lg-Zh-ZaF" firstAttribute="height" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0457589" id="W5I-Ph-4x0"/>
                            <constraint firstItem="wkv-uP-UtO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cRL-pz-O10"/>
                            <constraint firstItem="wkv-uP-UtO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" id="f6K-fo-rv7"/>
                            <constraint firstItem="4Lg-Zh-ZaF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fLv-El-JK4"/>
                            <constraint firstItem="kog-Yu-enr" firstAttribute="top" secondItem="4Lg-Zh-ZaF" secondAttribute="bottom" constant="24" id="hzx-QF-ufP"/>
                            <constraint firstItem="EE5-Ih-2ax" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="kc7-Tg-vzH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Lg-Zh-ZaF" secondAttribute="bottom" constant="111" id="omj-NM-h7w"/>
                            <constraint firstItem="kog-Yu-enr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tBb-0Y-k3z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nRU-qT-RBB"/>
                    <connections>
                        <outlet property="loginInput" destination="W3K-FU-ctP" id="p4w-7z-hDX"/>
                        <outlet property="passInput" destination="wkv-uP-UtO" id="VGp-mW-sOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="-227"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="HCL-M6-gIK">
            <objects>
                <viewController id="K35-5W-wmk" customClass="RegistrationViewController" customModule="UIDesignApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsQ-e6-awb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваш логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7GB-FU-Jry">
                                <rect key="frame" x="20" y="211" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="5tk-eC-6uc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваш пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYc-TQ-op8">
                                <rect key="frame" x="20" y="394" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DO1-Yz-kh2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="dvY-Xu-ta9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0W8-0m-KQI">
                                <rect key="frame" x="20" y="484" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="2LJ-lM-ILS"/>
                                    <constraint firstAttribute="height" constant="34" id="g3t-dU-V97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNK-ja-DKg">
                                <rect key="frame" x="148" y="122.00000000000001" width="118" height="35.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваш email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8U-zB-Eg2">
                                <rect key="frame" x="20" y="306" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UXg-IE-sSH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="nDb-BE-4KJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0m-u2-2hD">
                                <rect key="frame" x="50" y="694" width="314" height="66"/>
                                <color key="backgroundColor" red="0.2156259502" green="0.4398631992" blue="0.76154882950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="hqP-na-8gy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="314" id="trE-Ej-zyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEP-eR-HZK">
                                <rect key="frame" x="348" y="64" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4nb-26-ymL"/>
                                    <constraint firstAttribute="width" constant="46" id="B6c-ha-Wd3"/>
                                </constraints>
                                <state key="normal" title="Назад">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="sRs-I4-AjP" kind="unwind" unwindAction="unwindToLogin:" id="TY1-yL-gy3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yts-bV-9ta"/>
                        <color key="backgroundColor" red="0.4042004347" green="0.65058296920000003" blue="0.84146374459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A0m-u2-2hD" firstAttribute="leading" secondItem="Yts-bV-9ta" secondAttribute="leading" constant="50" id="3FD-Y6-mMo"/>
                            <constraint firstItem="NEP-eR-HZK" firstAttribute="top" secondItem="Yts-bV-9ta" secondAttribute="top" constant="20" id="6Aq-J6-LzH"/>
                            <constraint firstItem="VNK-ja-DKg" firstAttribute="height" secondItem="lsQ-e6-awb" secondAttribute="height" multiplier="0.0285036" constant="10" id="8cP-BO-n88"/>
                            <constraint firstItem="7GB-FU-Jry" firstAttribute="top" secondItem="Yts-bV-9ta" secondAttribute="top" constant="167" id="BBS-jW-04c"/>
                            <constraint firstItem="Yts-bV-9ta" firstAttribute="trailing" secondItem="NEP-eR-HZK" secondAttribute="trailing" constant="20" id="CjE-pu-ZIi"/>
                            <constraint firstItem="0W8-0m-KQI" firstAttribute="top" secondItem="OYc-TQ-op8" secondAttribute="bottom" constant="56" id="Cyb-CN-MTv"/>
                            <constraint firstItem="A0m-u2-2hD" firstAttribute="centerX" secondItem="lsQ-e6-awb" secondAttribute="centerX" id="MjT-Wf-kD2"/>
                            <constraint firstItem="7GB-FU-Jry" firstAttribute="centerX" secondItem="lsQ-e6-awb" secondAttribute="centerX" id="Sag-3v-Hbb"/>
                            <constraint firstItem="7GB-FU-Jry" firstAttribute="width" secondItem="lsQ-e6-awb" secondAttribute="width" multiplier="0.903382" id="VA9-Ds-Pr9"/>
                            <constraint firstItem="7GB-FU-Jry" firstAttribute="centerX" secondItem="lsQ-e6-awb" secondAttribute="centerX" id="YNR-zc-vMA"/>
                            <constraint firstItem="j8U-zB-Eg2" firstAttribute="width" secondItem="lsQ-e6-awb" secondAttribute="width" multiplier="0.903382" id="bSX-Q9-tSD"/>
                            <constraint firstItem="VNK-ja-DKg" firstAttribute="top" secondItem="Yts-bV-9ta" secondAttribute="top" constant="78" id="gqa-Yw-D37"/>
                            <constraint firstItem="0W8-0m-KQI" firstAttribute="leading" secondItem="Yts-bV-9ta" secondAttribute="leading" constant="20" id="h0F-tV-cCd"/>
                            <constraint firstItem="OYc-TQ-op8" firstAttribute="top" secondItem="j8U-zB-Eg2" secondAttribute="bottom" constant="54" id="jKq-ea-A3F"/>
                            <constraint firstItem="VNK-ja-DKg" firstAttribute="width" relation="lessThanOrEqual" secondItem="lsQ-e6-awb" secondAttribute="width" multiplier="0.806763" id="ld8-YR-ipU"/>
                            <constraint firstItem="0W8-0m-KQI" firstAttribute="width" secondItem="lsQ-e6-awb" secondAttribute="width" multiplier="0.903382" id="oEO-bm-OrZ"/>
                            <constraint firstItem="Yts-bV-9ta" firstAttribute="bottom" secondItem="A0m-u2-2hD" secondAttribute="centerY" constant="86" id="rPk-U3-GPL"/>
                            <constraint firstItem="j8U-zB-Eg2" firstAttribute="top" secondItem="7GB-FU-Jry" secondAttribute="bottom" constant="61" id="rZN-xh-dCg"/>
                            <constraint firstItem="VNK-ja-DKg" firstAttribute="centerX" secondItem="lsQ-e6-awb" secondAttribute="centerX" id="s2Q-JI-Dwu"/>
                            <constraint firstItem="OYc-TQ-op8" firstAttribute="leading" secondItem="0W8-0m-KQI" secondAttribute="leading" id="tDx-Fk-See"/>
                            <constraint firstItem="OYc-TQ-op8" firstAttribute="leading" secondItem="j8U-zB-Eg2" secondAttribute="leading" id="tNE-CY-yiU"/>
                            <constraint firstItem="OYc-TQ-op8" firstAttribute="width" secondItem="lsQ-e6-awb" secondAttribute="width" multiplier="0.903382" id="v3Y-cl-nOs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="k7W-u6-ImN"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qR9-Sg-wLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sRs-I4-AjP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-868" y="518"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="Vnc-Y8-LgV">
            <objects>
                <viewController id="M5M-D9-aPZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlH-A1-xnX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ9-Mv-hrG">
                                <rect key="frame" x="81.666666666666686" y="373" width="251" height="97"/>
                                <color key="backgroundColor" red="0.229335384" green="0.46782957050000001" blue="0.80996787739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Посмотреть группы">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="f0U-Rp-xju" kind="presentation" modalPresentationStyle="fullScreen" id="tKh-Ss-BfK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IlB-Cf-Qo7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CZ9-Mv-hrG" firstAttribute="height" secondItem="mlH-A1-xnX" secondAttribute="height" multiplier="0.115202" id="5Uf-c7-wuG"/>
                            <constraint firstItem="CZ9-Mv-hrG" firstAttribute="centerX" secondItem="IlB-Cf-Qo7" secondAttribute="centerX" id="MoZ-e4-wQS"/>
                            <constraint firstItem="CZ9-Mv-hrG" firstAttribute="centerY" secondItem="IlB-Cf-Qo7" secondAttribute="centerY" constant="42" id="O56-PA-aaK"/>
                            <constraint firstItem="CZ9-Mv-hrG" firstAttribute="width" secondItem="mlH-A1-xnX" secondAttribute="width" multiplier="0.60628" id="g6t-oh-Sva"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Мои группы" image="archivebox.fill" catalog="system" id="VC9-6O-NnW"/>
                    <navigationItem key="navigationItem" id="qHM-Vo-wTA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tX8-Ny-9TN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="593.97321428571422"/>
        </scene>
        <!--Groups Table View Controller-->
        <scene sceneID="aew-bz-lWC">
            <objects>
                <tableViewController id="f0U-Rp-xju" customClass="GroupsTableViewController" customModule="UIDesignApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mSJ-GL-fOm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="4re-MA-1g9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <items>
                                <navigationItem title="Мои группы" id="3ok-fY-MCM">
                                    <barButtonItem key="leftBarButtonItem" title="Назад" id="o5Q-PC-IcF">
                                        <connections>
                                            <segue destination="4Z5-xY-gWJ" kind="unwind" unwindAction="myUnwindActionTabBarWithUnwindSegue:" id="lln-6I-g6C"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="116" id="Ln6-2p-rWs" customClass="GroupsViewCell" customModule="UIDesignApp">
                                <rect key="frame" x="0.0" y="72" width="414" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ln6-2p-rWs" id="dBj-TF-ryX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yfe-VM-7V5">
                                            <rect key="frame" x="20" y="24" width="84" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="JK9-AO-IqB"/>
                                                <constraint firstAttribute="width" constant="84" id="n9l-Eo-gVi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMZ-uC-Ir5">
                                            <rect key="frame" x="129" y="47" width="50" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="fPP-wh-9bq"/>
                                                <constraint firstAttribute="height" constant="23" id="zp6-Di-8De"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkB-XJ-PAq">
                                            <rect key="frame" x="324" y="43" width="70" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="h0w-S9-0WT"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ikF-cs-Dti"/>
                                            </constraints>
                                            <state key="normal" title="Смотреть"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LkB-XJ-PAq" firstAttribute="top" secondItem="dBj-TF-ryX" secondAttribute="top" constant="43" id="0Fj-g1-eXb"/>
                                        <constraint firstItem="QMZ-uC-Ir5" firstAttribute="leading" secondItem="yfe-VM-7V5" secondAttribute="trailing" constant="25" id="9SQ-1q-zW2"/>
                                        <constraint firstItem="LkB-XJ-PAq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QMZ-uC-Ir5" secondAttribute="trailing" constant="8" symbolic="YES" id="Dlq-P1-Why"/>
                                        <constraint firstItem="yfe-VM-7V5" firstAttribute="top" secondItem="dBj-TF-ryX" secondAttribute="topMargin" constant="13" id="YTR-BC-WmU"/>
                                        <constraint firstItem="yfe-VM-7V5" firstAttribute="leading" secondItem="dBj-TF-ryX" secondAttribute="leadingMargin" id="gUc-uw-UrZ"/>
                                        <constraint firstItem="QMZ-uC-Ir5" firstAttribute="top" secondItem="dBj-TF-ryX" secondAttribute="topMargin" constant="36" id="kfm-sd-AzS"/>
                                        <constraint firstAttribute="trailing" secondItem="LkB-XJ-PAq" secondAttribute="trailing" constant="20" id="uC3-De-Gqd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageGroup" destination="yfe-VM-7V5" id="JK0-nY-jKX"/>
                                    <outlet property="nameGroup" destination="QMZ-uC-Ir5" id="0do-E7-l3T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f0U-Rp-xju" id="aq5-WB-Aqj"/>
                            <outlet property="delegate" destination="f0U-Rp-xju" id="cqC-55-nQu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZRf-qG-x5j"/>
                    <connections>
                        <outlet property="groupView" destination="mSJ-GL-fOm" id="e5a-Ni-eRu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBg-xs-oXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4Z5-xY-gWJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1817.3913043478262" y="593.97321428571422"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="dTM-qs-Af9">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="NdG-Nn-09n" customClass="TabBar" customModule="UIDesignApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="deR-t7-oQX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bQz-0q-NMf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M5M-D9-aPZ" kind="relationship" relationship="viewControllers" id="s9S-zo-5gA"/>
                        <segue destination="fBD-f9-Jmg" kind="relationship" relationship="viewControllers" id="8bY-H0-Sek"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nq0-TM-2UC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="-227"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK_Blue_Logo_t" width="350" height="350"/>
        <image name="archivebox.fill" catalog="system" width="128" height="106"/>
        <image name="likevv" width="450" height="400"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
